
NODE_ENV = development
PORT = 9002
JWT_ACCESS_TOKEN = sekreto_ni_denver

# # local database credentials 
DB_USERNAME = root
DB_PASSWORD = null
DB_DATABASE = emsdatabase
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT = 3000


# # local database credentials


